# ark

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: baseline.xml
src/main/kotlin/com/hxdcml/ark/compatibility/tuple/: KPair.kt  KTriple.kt
src/main/kotlin/com/hxdcml/ark/sql/: ArkRelationalGroupedDataset.kt  ArkSession.kt  Dataset.kt  KeyValueGroupedDataset.kt
src/main/kotlin/com/hxdcml/kraps/compatibility/tuple/: KPair.kt  KTriple.kt
src/main/kotlin/com/hxdcml/kraps/sql/: Dataset.kt  KeyValueGroupedDataset.kt
src/main/kotlin/com/hxdcml/kraps/sql/dataset/: Dataset.kt  KeyValueGroupedDataset.kt
src/test/kotlin/com/hxdcml/ark/compatibility/tuple/: KPairTest.kt  KTripleTest.kt
src/test/kotlin/com/hxdcml/ark/objects/: Child.kt  Field.kt  Fields.kt  NestField.kt  Parent.kt
src/test/kotlin/com/hxdcml/ark/sql/: DatasetTest.kt  KeyValueGroupedDatasetTest.kt
src/test/kotlin/com/hxdcml/kraps/compatibility/tuple/: KPairTest.kt  KTripleTest.kt
src/test/kotlin/com/hxdcml/kraps/objects/: Child.kt  Field.kt  Fields.kt  NestField.kt  Parent.kt
src/test/kotlin/com/hxdcml/kraps/sql/: DatasetTest.kt  KeyValueGroupedDatasetTest.kt
src/test/kotlin/com/hxdcml/kraps/sql/dataset/: DatasetTest.kt  KeyValueGroupedDatasetTest.kt
