kotlin_version=1.2.31
detekt_version=1.0.0.RC6-3
spark_version=2.3.0
dokka_version=0.9.16
junit_version=4.12
spark_test_version=2.3.0_0.9.0
kluent_version=1.35
gradle_test_logger_version=1.1.2
sonarqube_version=2.6.1
ktlint_version=0.20.0
jacoco_version=0.8.0